# SuperFlick-Final

superflick/: .gitignore  README.md  pom.xml
superflick/src/main/java/com/superflick/: SuperFlickApplication.java
superflick/src/main/java/com/superflick/config/: AppConfig.java  AsyncConfig.java  DataConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
superflick/src/main/java/com/superflick/modules/admin/: AdminController.java  AdminService.java
superflick/src/main/java/com/superflick/modules/admin/dto/: AdminStatsResponse.java
superflick/src/main/java/com/superflick/modules/admin/mapper/: AdminMapper.java
superflick/src/main/java/com/superflick/modules/ai/: AIService.java  ResumeParserService.java
superflick/src/main/java/com/superflick/modules/ai/dto/: ExtractedSkills.java
superflick/src/main/java/com/superflick/modules/application/: ApplicationController.java  ApplicationService.java
superflick/src/main/java/com/superflick/modules/application/dto/: ApplicationResponse.java
superflick/src/main/java/com/superflick/modules/application/entity/: Application.java
superflick/src/main/java/com/superflick/modules/application/mapper/: ApplicationMapper.java
superflick/src/main/java/com/superflick/modules/application/repository/: ApplicationRepository.java
superflick/src/main/java/com/superflick/modules/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  OtpService.java
superflick/src/main/java/com/superflick/modules/auth/dto/: AuthResponse.java  LoginRequest.java  MobileRegisterRequest.java  OAuthCallbackRequest.java  OtpVerifyRequest.java  RegisterRequest.java  ResetPasswordRequest.java
superflick/src/main/java/com/superflick/modules/auth/filter/: JwtAuthFilter.java
superflick/src/main/java/com/superflick/modules/auth/oauth/: GitHubOAuthProvider.java  GoogleOAuthProvider.java  LinkedInOAuthProvider.java  MicrosoftOAuthProvider.java  OAuthProvider.java  OAuthProviderFactory.java  OAuthUserInfo.java
superflick/src/main/java/com/superflick/modules/candidate/: CandidateService.java
superflick/src/main/java/com/superflick/modules/candidate/dto/: CandidateCardResponse.java  CandidateProfileRequest.java  CandidateProfileResponse.java
superflick/src/main/java/com/superflick/modules/candidate/entity/: CandidateProfile.java  CandidateSkill.java
superflick/src/main/java/com/superflick/modules/candidate/mapper/: CandidateProfileMapper.java
superflick/src/main/java/com/superflick/modules/candidate/repository/: CandidateRepository.java  CandidateSkillRepository.java
superflick/src/main/java/com/superflick/modules/chat/: ChatController.java  ChatService.java  ChatWebSocketController.java
superflick/src/main/java/com/superflick/modules/chat/dto/: ChatMessageResponse.java  MessageResponse.java  SendMessageRequest.java
superflick/src/main/java/com/superflick/modules/chat/entity/: Message.java
superflick/src/main/java/com/superflick/modules/cron/: SubscriptionExpiryCronJob.java
superflick/src/main/java/com/superflick/modules/email/: EmailRegisterRequest.java
superflick/src/main/java/com/superflick/modules/file/: FileService.java
superflick/src/main/java/com/superflick/modules/hr/: HRController.java  HRService.java
superflick/src/main/java/com/superflick/modules/job/: CandidateFeedController.java  JobController.java  JobFeedService.java  JobService.java
superflick/src/main/java/com/superflick/modules/match/: MatchController.java  MatchService.java
superflick/src/main/java/com/superflick/modules/matching/: MatchScoreResult.java  MatchingEngine.java  SkillSimilarityService.java
superflick/src/main/java/com/superflick/modules/notification/: EmailService.java  NotificationController.java  NotificationService.java  SmsService.java
superflick/src/main/java/com/superflick/modules/payment/: PaymentService.java
superflick/src/main/java/com/superflick/modules/skill/: SkillController.java  SkillDataInitializer.java  SkillService.java
superflick/src/main/java/com/superflick/modules/subscription/: SubscriptionController.java  SubscriptionService.java
superflick/src/main/java/com/superflick/modules/superadmin/: SuperAdminController.java  SuperAdminService.java
superflick/src/main/java/com/superflick/modules/swipe/: SwipeController.java  SwipeService.java
superflick/src/main/java/com/superflick/modules/user/: UserController.java  UserService.java
superflick/src/main/java/com/superflick/shared/entity/: BaseEntity.java
superflick/src/main/java/com/superflick/shared/enums/: AccountStatus.java  ApplicationStage.java  ApplyType.java  AuthProvider.java  JobStatus.java  NotificationType.java  PaymentGateway.java  PaymentStatus.java  SubscriptionPlan.java  SubscriptionStatus.java  SwipeActionType.java  UserRole.java
superflick/src/main/java/com/superflick/shared/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
superflick/src/main/java/com/superflick/shared/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
superflick/src/main/java/com/superflick/shared/util/: DateUtils.java  SecurityUtils.java
superflick/src/main/resources/: application.properties  application.yml  data.sql
(+139 files in other folders)
